{
  "name": "testing-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.1.0",
    "karma": "^2.0.4",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2"
  },
  "dependencies": {
    "karma-chrome-launcher": "^2.2.0"
  }
}
